GEMINI_API_KEY=PLACEHOLDER_API_KEY

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wkvqa1h
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ci1tdev
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=cvd_ISnTmH_yYSQIH
